# ingress-intel-total-conversion

core/: style.css  total-conversion-build.js
core/code/: boot.js  chat.js  debugging.js  hooks.js  map_data_render.js  map_data_request.js  panes.js  portal_detail_display.js  portal_filter.js  portal_highlighter.js  region_scoreboard.js  request_handling.js  smartphone.js  utils_misc.js
mobile/app/: build.gradle
mobile/app/src/main/java/org/exarhteam/iitc_mobile/: IITC_WebChromeClient.java
mobile/app/src/main/java/org/exarhteam/iitc_mobile/prefs/: AboutDialogPreference.java
mobile/app/src/main/res/values/: strings.xml  strings_terms.xml
plugins/: auth-test.css  auth-test.js  basemap-mapboxgl.js  comm-filter.js  portals-list.js  score-cycle-times.js  style-black.css  style-black.js
